1:"$Sreact.fragment"
2:I[3357,["6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-e91bb08f6ce9e6e6.js","7177","static/chunks/app/layout-b01eaf1a3229f8a7.js"],"default"]
3:I[8060,["6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-e91bb08f6ce9e6e6.js","7177","static/chunks/app/layout-b01eaf1a3229f8a7.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
c:I[8393,[],""]
:HL["/_next/static/css/a3af1154554da156.css","style"]
:HL["/_next/static/css/2922680c26d4cd23.css","style"]
0:{"P":null,"b":"jzibct7ke4_WpNOZJCCzq","p":"","c":["","services","freight-forwarding"],"i":false,"f":[[["",{"children":["services",{"children":["freight-forwarding",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a3af1154554da156.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased absolute","children":[["$","script",null,{"src":"https://animatedicons.co/scripts/embed-animated-icons.js"}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","div",null,{"className":"fixed bottom-6 right-6 z-50","children":["$","a",null,{"href":"https://wa.me/+912244500487?text=Hello%2C%20I%20have%20a%20question%20about%20Ario%20Shipping%20services","target":"_blank","rel":"noopener noreferrer","className":"flex items-center justify-center w-16 h-16 rounded-full bg-[#25D366] text-white shadow-lg hover:bg-[#128C7E] transition-all duration-300 animate-bounce","aria-label":"Chat on WhatsApp","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"text-3xl","children":["$undefined",[["$","path","0",{"d":"M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","footer",null,{"className":"relative bg-gradient-to-br from-white via-gray-50 to-gray-100 pt-20 pb-12 overflow-hidden border-t border-gray-200","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none","children":[["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(to_right,#f0f0f0_1px,transparent_1px),linear-gradient(to_bottom,#f0f0f0_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"}],"$L6"]}],"$L7"]}]]}]]}]}]]}],{"children":["services","$L8",{"children":["freight-forwarding","$L9",{"children":["__PAGE__","$La",{},null,false]},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[3063,["6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-e91bb08f6ce9e6e6.js","7177","static/chunks/app/layout-b01eaf1a3229f8a7.js"],"Image"]
17:I[894,[],"ClientPageRoot"]
18:I[6961,["6711","static/chunks/8e1d74a4-6be6a9f1f1743f83.js","7672","static/chunks/385cb88d-da5d8ab75f22613b.js","9204","static/chunks/94730671-2d03e6f3ef003c78.js","6874","static/chunks/6874-f9923318f3096abb.js","709","static/chunks/app/services/freight-forwarding/page-d1e4ebe6f1c22c9d.js"],"default"]
1b:I[9665,[],"OutletBoundary"]
1d:I[4911,[],"AsyncMetadataOutlet"]
1f:I[9665,[],"ViewportBoundary"]
21:I[9665,[],"MetadataBoundary"]
22:"$Sreact.suspense"
6:["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/5 via-purple-500/5 to-pink-500/5"}]
7:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-16","children":[["$","div",null,{"className":"group","children":[["$","div",null,{"className":"flex items-center mb-8","children":["$","a",null,{"href":"/","children":["$","$Ld",null,{"src":"/logo.png","alt":"Ario Shipping Logo","width":180,"height":80,"className":"object-contain"}]}]}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-8","children":"Your trusted partner for global logistics and shipping solutions with reliable and efficient services worldwide."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a","0",{"href":"https://www.linkedin.com/company/ario-shipping-logistics-private-limited/","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 rounded-xl bg-white/90 border border-black/10 flex items-center justify-center text-gray-600 hover:bg-gradient-to-br hover:from-blue-500 hover:to-purple-500 hover:text-white hover:border-transparent transition-all duration-300 shadow-sm hover:shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":18,"width":18,"xmlns":"http://www.w3.org/2000/svg"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent","children":"Services"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"children":["$","a",null,{"href":"/services/nvocc-agency","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"NVOCC Agency"]}]}],["$","li","1",{"children":["$","a",null,{"href":"/services/vessel-agency","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Vessel Agency"]}]}],["$","li","2",{"children":["$","a",null,{"href":"/services/freight-forwarding","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Freight Forwarding"]}]}],["$","li","3",{"children":["$","a",null,{"href":"/services/transportation","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Transportation"]}]}],["$","li","4",{"children":["$","a",null,{"href":"/services/coastal-movement","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Coastal Movement"]}]}],["$","li","5",{"children":["$","a",null,{"href":"/services/customs-clearance","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":["$Le","Customs Clearance"]}]}],"$Lf","$L10","$L11","$L12","$L13"]}]]}],"$L14","$L15"]}],"$L16"]}]
8:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","$L17",null,{"Component":"$18","searchParams":{},"params":{},"promises":["$@19","$@1a"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2922680c26d4cd23.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]]}]
b:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],null],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
e:["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}]
f:["$","li","6",{"children":["$","a",null,{"href":"/services/cfs-stuffing","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"CFS Stuffing"]}]}]
10:["$","li","7",{"children":["$","a",null,{"href":"/services/marine-insurance","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Marine Insurance"]}]}]
11:["$","li","8",{"children":["$","a",null,{"href":"/services/fumigation","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Fumigation"]}]}]
12:["$","li","9",{"children":["$","a",null,{"href":"/services/palletization","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Palletization"]}]}]
13:["$","li","10",{"children":["$","a",null,{"href":"/services/dap-ddp-shipments","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"DAP/DDP Shipments"]}]}]
14:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","0",{"children":["$","a",null,{"href":"/About","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"About Us"]}]}],["$","li","1",{"children":["$","a",null,{"href":"/contact","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Contact"]}]}],["$","li","2",{"children":["$","a",null,{"href":"/csr","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"CSR"]}]}],["$","li","3",{"children":["$","a",null,{"href":"/career","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Careers"]}]}]]}]]}]
15:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent","children":"Contact"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"text-gray-600 lowercase flex items-center text-sm","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 288 512","className":"w-5 h-5 mr-2 text-gray-400","children":["$undefined",[["$","path","0",{"d":"M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","a",null,{"href":"https://maps.google.com?q=Office%23805,8thfloor,PlanSBusinessPark,PlotNo.:D108/1,ShiravaneMIDC,Nerul,NaviMumbai-400706","target":"_blank","rel":"noopener noreferrer","children":"Office# 805, 8th floor, Plan S Business Park, Plot No.: D 108/1, Shiravane MIDC, Nerul, Navi Mumbai - 400 706"}]]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:info@arioshipping.com","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-5 h-5 mr-2 text-gray-400","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"info@arioshipping.com"]}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+91 2244500487","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-5 h-5 mr-2 text-gray-400","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"+91 2244500487"]}]}]]}]]}]
16:["$","div",null,{"className":"mt-24 pt-8 border-t border-black/10 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm font-medium","children":["© ",2025," Ario Shipping. All rights reserved. ",["$","span",null,{"children":["$","a",null,{"href":"https://bcsads.com/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-black","children":"Developed By BCS Group"}]}]]}]}]
19:{}
1a:"$a:props:children:0:props:params"
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
24:I[8175,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Ario Shipping & Logistics"}],["$","meta","1",{"name":"description","content":"Ario Shipping & Logistics"}],["$","link","2",{"rel":"icon","href":"/logo.png"}],["$","link","3",{"rel":"icon","href":"/logo.png","sizes":"16x16","type":"image/png"}],["$","link","4",{"rel":"icon","href":"/logo.png","sizes":"32x32","type":"image/png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L24","6",{}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
