1:"$Sreact.fragment"
2:I[3357,["5479","static/chunks/795d4814-f9352205bb00baac.js","6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-fc28ef1f252ad8d7.js","7177","static/chunks/app/layout-b64f8f0606b41905.js"],"default"]
3:I[6153,["5479","static/chunks/795d4814-f9352205bb00baac.js","6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-fc28ef1f252ad8d7.js","7177","static/chunks/app/layout-b64f8f0606b41905.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7012,["5479","static/chunks/795d4814-f9352205bb00baac.js","6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-fc28ef1f252ad8d7.js","7177","static/chunks/app/layout-b64f8f0606b41905.js"],"default"]
7:I[3063,["5479","static/chunks/795d4814-f9352205bb00baac.js","6874","static/chunks/6874-f9923318f3096abb.js","6295","static/chunks/6295-11e5621e89818208.js","6766","static/chunks/6766-fc28ef1f252ad8d7.js","7177","static/chunks/app/layout-b64f8f0606b41905.js"],"Image"]
12:I[8393,[],""]
:HL["/_next/static/css/14745a148a999f60.css","style"]
:HL["/_next/static/css/f465793186281702.css","style"]
0:{"P":null,"b":"nygrCbMDkYWchODwk5Fi7","p":"","c":["","services","dap-ddp-shipments",""],"i":false,"f":[[["",{"children":["services",{"children":["dap-ddp-shipments",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/14745a148a999f60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"ShippingCompany\",\"name\":\"Ario Shipping & Logistics\",\"url\":\"https://arioshipping.com/\",\"logo\":\"https://arioshipping.com/logo.png\",\"description\":\"Global shipping and logistics solutions provider specializing in freight forwarding, customs clearance, and supply chain management.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"\",\"addressLocality\":\"Mumbai\",\"addressRegion\":\"Maharashtra\",\"postalCode\":\"\",\"addressCountry\":\"IN\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"\",\"contactType\":\"customer service\",\"email\":\"\",\"areaServed\":\"IN\",\"availableLanguage\":[\"English\",\"Hindi\"]},\"sameAs\":[],\"serviceType\":[\"Freight Forwarding\",\"Customs Clearance\",\"Marine Insurance\",\"Logistics Management\",\"Supply Chain Solutions\"]}"}}]}],["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased absolute","children":[["$","script",null,{"src":"https://animatedicons.co/scripts/embed-animated-icons.js"}],["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}],["$","footer",null,{"className":"relative bg-gradient-to-br from-white via-gray-50 to-gray-100 pt-12 pb-12 overflow-hidden border-t border-gray-200","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none","children":[["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(to_right,#f0f0f0_1px,transparent_1px),linear-gradient(to_bottom,#f0f0f0_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_60%_50%_at_50%_0%,#000_70%,transparent_100%)]"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-blue-500/5 via-purple-500/5 to-pink-500/5"}]]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"md:hidden","children":[["$","div",null,{"className":"flex justify-center mb-8","children":["$","a",null,{"href":"/","children":["$","$L7",null,{"src":"/logo-1.png","alt":"Ario Shipping Logo","width":160,"height":60,"className":"object-contain"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent text-center","children":"Contact"}],["$","ul",null,{"className":"space-y-4","children":["$L8","$L9","$La","$Lb"]}]]}]]}],"$Lc","$Ld"]}]]}]]}]]}]]}]]}],{"children":["services","$Le",{"children":["dap-ddp-shipments","$Lf",{"children":["__PAGE__","$L10",{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
17:I[894,[],"ClientPageRoot"]
18:I[1602,["6711","static/chunks/8e1d74a4-ca1a6e892cb07624.js","9204","static/chunks/94730671-2d03e6f3ef003c78.js","6874","static/chunks/6874-f9923318f3096abb.js","2126","static/chunks/app/services/dap-ddp-shipments/page-c17de7ce9e25cf3c.js"],"default"]
1b:I[9665,[],"OutletBoundary"]
1d:I[4911,[],"AsyncMetadataOutlet"]
1f:I[9665,[],"ViewportBoundary"]
21:I[9665,[],"MetadataBoundary"]
22:"$Sreact.suspense"
8:["$","li",null,{"className":"text-gray-600","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 288 512","className":"w-5 h-5 mr-3 mt-1 text-gray-400 flex-shrink-0","children":["$undefined",[["$","path","0",{"d":"M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":["$","address",null,{"className":"not-italic","children":["Office# 805, 8th floor, Plan S Business Park,",["$","br",null,{}],"Plot No.: D 108/1, Shiravane MIDC,Nerul, Navi Mumbai - 400 706"]}]}]]}]}]
9:["$","li",null,{"children":["$","a",null,{"href":"mailto:info@arioshipping.com","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-start","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-5 h-5 mr-3 mt-1 text-gray-400 flex-shrink-0","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","h5",null,{"className":"font-medium text-gray-700 mb-1","children":"Email"}],["$","span",null,{"children":"info@arioshipping.com"}]]}]]}]}]
a:["$","li",null,{"children":["$","a",null,{"href":"tel:+91 2244500487","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-start","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-5 h-5 mr-3 mt-1 text-gray-400 flex-shrink-0 scale-x-[-1]","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","h5",null,{"className":"font-medium text-gray-700 mb-1","children":"Phone"}],["$","span",null,{"children":"+91 2244500487"}]]}]]}]}]
b:["$","li",null,{"children":["$","div",null,{"className":"flex items-center justify-center space-x-4 mt-6","children":[["$","a",null,{"href":"https://www.linkedin.com/company/ario-shipping-logistics-private-limited/","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 rounded-xl bg-white/90 border border-black/10 flex items-center justify-center text-gray-600 hover:bg-gradient-to-br hover:from-blue-500 hover:to-purple-500 hover:text-white hover:border-transparent transition-all duration-300 shadow-sm hover:shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":18,"width":18,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","span",null,{"className":"text-sm text-gray-500","children":"Connect with us"}]]}]}]
c:["$","div",null,{"className":"hidden md:grid md:grid-cols-4 gap-12","children":[["$","div",null,{"className":"md:col-span-2 grid-cols-1 md:grid-cols-3 gap-8 grid","children":[["$","div",null,{"className":"flex items-start","children":["$","a",null,{"href":"/","children":["$","$L7",null,{"src":"/logo-1.png","alt":"Ario Shipping Logo","width":160,"height":60,"className":"object-contain mt-1"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"/services/nvocc-agency","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"NVOCC Agency"]}]}],["$","li","1",{"children":["$","a",null,{"href":"/services/vessel-agency","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Vessel Agency"]}]}],["$","li","2",{"children":["$","a",null,{"href":"/services/freight-forwarding","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Freight Forwarding"]}]}],["$","li","3",{"children":["$","a",null,{"href":"/services/transportation","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Transportation"]}]}],["$","li","4",{"children":["$","a",null,{"href":"/services/coastal-movement","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Coastal Movement"]}]}],["$","li","5",{"children":["$","a",null,{"href":"/services/customs-clearance","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Customs Clearance"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 opacity-0 pointer-events-none","children":"Services"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"/services/cfs-stuffing","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"CFS Stuffing"]}]}],["$","li","1",{"children":["$","a",null,{"href":"/services/marine-insurance","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Marine Insurance"]}]}],["$","li","2",{"children":["$","a",null,{"href":"/services/fumigation","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":["$L13","Fumigation"]}]}],"$L14","$L15"]}]]}]]}],"$L16"]}]
d:["$","div",null,{"className":"mt-16 pt-8 border-t border-black/10 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm font-medium","children":["© ",2025," Ario Shipping. All rights reserved. ",["$","span",null,{"children":["$","a",null,{"href":"https://bcsads.com/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-black","children":"Developed By BCS Group"}]}]]}]}]
e:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
f:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
10:["$","$1","c",{"children":[["$","$L17",null,{"Component":"$18","searchParams":{},"params":{},"promises":["$@19","$@1a"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f465793186281702.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]]}]
11:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],null],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
13:["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}]
14:["$","li","3",{"children":["$","a",null,{"href":"/services/palletization","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Palletization"]}]}]
15:["$","li","4",{"children":["$","a",null,{"href":"/services/dap-ddp-shipments","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"DAP/DDP Shipments"]}]}]
16:["$","div",null,{"className":"md:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"children":["$","a",null,{"href":"/About","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"About Us"]}]}],["$","li","1",{"children":["$","a",null,{"href":"/contact","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Contact"]}]}],["$","li","2",{"children":["$","a",null,{"href":"/csr","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"CSR"]}]}],["$","li","3",{"children":["$","a",null,{"href":"/career","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Careers"]}]}]]}]]}],["$","div",null,{"className":"md:col-span-2","children":[["$","h4",null,{"className":"text-lg font-bold tracking-tight mb-6 bg-gradient-to-r from-black via-gray-800 to-gray-600 bg-clip-text text-transparent","children":"Contact"}],["$","div",null,{"className":"grid grid-cols-1 gap-6","children":["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"className":"text-gray-600","children":["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 288 512","className":"w-5 h-5 mr-3 mt-1 text-gray-400 flex-shrink-0","children":["$undefined",[["$","path","0",{"d":"M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":["$","address",null,{"className":"not-italic","children":["Office# 805, 8th floor, Plan S Business Park,",["$","br",null,{}],"Plot No.: D 108/1, Shiravane MIDC,",["$","br",null,{}],"  Nerul, Navi Mumbai - 400 706"]}]}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:info@arioshipping.com","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-start","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-5 h-5 mr-3 mt-1 text-gray-400 flex-shrink-0","children":["$undefined",[["$","path","0",{"d":"M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],"$L24"]}]}],"$L25","$L26"]}]}]]}]]}]
24:["$","div",null,{"children":[["$","h5",null,{"className":"font-medium text-gray-700 mb-1","children":"Email"}],["$","span",null,{"children":"info@arioshipping.com"}]]}]
25:["$","li",null,{"children":["$","a",null,{"href":"tel:+91 2244500487","className":"text-gray-600 hover:text-black transition-colors duration-300 flex items-start","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"w-5 h-5 mr-3 mt-1 text-gray-400 flex-shrink-0 scale-x-[-1]","children":["$undefined",[["$","path","0",{"d":"M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","div",null,{"children":[["$","h5",null,{"className":"font-medium text-gray-700 mb-1","children":"Phone"}],["$","span",null,{"children":"+91 2244500487"}]]}]]}]}]
26:["$","li",null,{"children":["$","div",null,{"className":"flex items-center space-x-4 mt-6","children":[["$","a",null,{"href":"https://www.linkedin.com/company/ario-shipping-logistics-private-limited/","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 rounded-xl bg-white/90 border border-black/10 flex items-center justify-center text-gray-600 hover:bg-gradient-to-br hover:from-blue-500 hover:to-purple-500 hover:text-white hover:border-transparent transition-all duration-300 shadow-sm hover:shadow-lg","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","children":["$undefined",[["$","path","0",{"d":"M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":18,"width":18,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","span",null,{"className":"text-sm text-gray-500","children":"Connect with us"}]]}]}]
19:{}
1a:"$10:props:children:0:props:params"
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
27:I[8175,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Ario Shipping & Logistics | Global Freight Forwarding & Customs Clearance"}],["$","meta","1",{"name":"description","content":"Ario Shipping & Logistics offers trusted Freight Forwarding (FCL/LCL – Sea & Air), Coastal Movement, Customs Clearance, Transportation, Marine Insurance & DAP/DDP shipments. Your dedicated logistics partner for transparent global trade solutions."}],["$","meta","2",{"name":"author","content":"Ario Shipping & Logistics"}],["$","meta","3",{"name":"keywords","content":"shipping and logistics company India,freight forwarding services,FCL LCL shipping,customs clearance India,coastal cargo movement,marine insurance,DDP shipments,DAP shipments,logistics partner Mumbai,international shipping India,air freight services,sea freight services,supply chain solutions,cargo insurance,import export logistics"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","link","5",{"rel":"canonical","href":"https://arioshipping.com/"}],["$","meta","6",{"property":"og:title","content":"Ario Shipping & Logistics | Global Freight Forwarding Experts"}],["$","meta","7",{"property":"og:description","content":"Trusted logistics partner offering FCL/LCL shipping, customs clearance, marine insurance, and end-to-end supply chain solutions for global trade."}],["$","meta","8",{"property":"og:url","content":"https://arioshipping.com/"}],["$","meta","9",{"property":"og:site_name","content":"Ario Shipping & Logistics"}],["$","meta","10",{"property":"og:locale","content":"en_IN"}],["$","meta","11",{"property":"og:image","content":"https://arioshipping.com/og-image.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Ario Shipping & Logistics - Your Global Trade Partner"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:site","content":"@arioshipping"}],["$","meta","18",{"name":"twitter:title","content":"Ario Shipping & Logistics | Global Freight Forwarding"}],["$","meta","19",{"name":"twitter:description","content":"Expert logistics solutions: FCL/LCL shipping, customs clearance, marine insurance & global supply chain management."}],["$","meta","20",{"name":"twitter:image","content":"https://arioshipping.com/twitter-image.png"}],["$","link","21",{"rel":"icon","href":"/logo.png"}],["$","link","22",{"rel":"icon","href":"/logo.png","sizes":"16x16","type":"image/png"}],["$","link","23",{"rel":"icon","href":"/logo.png","sizes":"32x32","type":"image/png"}],["$","link","24",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L27","25",{}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
